<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lissabon</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <header class="header">
<div class="container-header">
            <a class="header-Logo" href=""><img class="Logo-img" src=""</a>
            <nav class="header-nav">
                <ul class="header-list">
                    <li class="header-item">
                        <a href=""  class="header-link">Маршрут</a>
                    </li>
                    <li class="header-item">
                        <a href="" class="header-link">Про Лиссабон</a>
                    </li>
                    <li class="header-item">
                        <a href="https://youtube.com/@drokig-w8b?si=dveDV9IP6ecFpkkX" class="header-link">Наша Соцсеть</a>
                    </li>
                </ul>
                <section class="hero">
                    <div class="hero-container-container">
                        <div class="hero-wrapper">
                            <h1 class="title"></h1>
                            <p class="hero-text"></p>
                            <a class="hero-button" href="https://maps.app.goo.gl/pNHQZyQ7TzdehYj46?g_st=ic">Маршрут</a>
                        </div>
                        <img src="" class="hero-img">
                    </div>
    
</div>
    </header>
    <section class=""></section>
    <section class=""></section>
    <section class=""></section>
</body>
</html>